{
  "name": "function",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "private": true,
  "author": "Lawrence Forman <me@merklejerk.com>",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build --prefix ../../mock && esbuild src/index.ts --bundle --platform=node --tsconfig=./tsconfig.json --outfile=dist/index.js --format=cjs --target=es2022 --sourcemap --external:'@google-cloud/datastore' --external:'@google-cloud/functions-framework'",
    "watch": "npm run build -- --watch",
    "dev:start": "npm run build && npx @google-cloud/functions-framework --target=tangle",
    "start": "npx @google-cloud/functions-framework --target=tangle",
    "datastore-emulator": "gcloud --project tangle beta emulators datastore start --no-store-on-disk",
    "dev": "concurrently -k \"npm:watch\" \"npm run dev:build --prefix ../../mock\" \"npm run datastore-emulator\" \"nodemon --watch dist/index.js --watch .env --exec \\\"npx @google-cloud/functions-framework --target=tangle\\\"\""
  },
  "dependencies": {
    "@google-cloud/datastore": "^9.2.1",
    "@google-cloud/functions-framework": "^4.0.0",
    "dotenv": "^17.2.1",
    "mock": "file:../../mock"
  },
  "devDependencies": {
    "@types/express": "^4.17.23",
    "concurrently": "^9.2.0",
    "esbuild": "^0.25.8",
    "express": "^4.21.2",
    "express5": "npm:express@^5.1.0",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  }
}
